#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root




#spring集成Mybatis环境
# pojo别名扫描包
mybatis.type-aliases-package=com.wcg.skr.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml